<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" weith="device-weidth, initial-scale=1.0">
	<title>Font Family Integration-Color HW</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/icon.png">
	
	<!-- Font Links -->

	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->

    <!-- Font Links -->

</head>

<body>

	<!-- Font Family Integration -->

<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>

<h2>Suspendisse pretium leo non nibh dapibus, eget placerat nibh pretium.</h2>

<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

<!-- color -->

<div class="container">

<div class="abc">
	
</div>

<div class="bcj"></div>

<div class="bnb"></div>

</div>


<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>


<div class="cbc"></div>

<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>

<div class="tnt"></div>

<!-- audio video boolean attribute -->

<audio controls>
 
  <source src="audios/audio1.mp3" type="audio/mp3">
 
</audio>

<video controls>

<source src="videos/hasina.mp4" type="video/mp4">

</video>

<!-- GOOGLE MAP-->
<iframe class="if1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.2844300418114!2d90.41855017511705!3d23.808482778630776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c765d834a8a5%3A0x720f24d602515ce8!2sDhaka%20Mail!5e0!3m2!1sen!2sbd!4v1725095000168!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<video src="videos/hasina.mp4" type="video/mp4" controls autoplay allowfullscreen></video>

<!-- from boolean attribute -->

<form action="">
	<input type="text" required>
	<button type="submit"> Submit </button>

</form>



</body>
</html>
